{
  "dir": "ltr",
  "lang": "en",
  "name": "Encipherr",
  "short_name": "Encipherr",
  "scope": "/",
  "background_color" : "#FCFCFC",
  "theme_color" : "#146EFC",
  "display": "standalone",
  "start_url": "/",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "Powerful encryption for texts and files",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

